<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Food LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet" type="text/css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo Image"></div>
          </a>
          <div class="navbar-brand">
            <a id="brand-name" href="index.html">
              <h1>
                Food, LLC
              </h1>
            </a>
            <p>
              <span>Halal</span>
            </p>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button> 
      </div> <!--End of navbar-header-->
      <div id="collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
                Chicken
            </a>
          </li>
          <li>
            <a href="#">
                Beef
            </a>
          </li>
          <li>
            <a href="#">
                Sushi
            </a>
          </li>
        </ul>
      </div>   
    </nav> <!--End of navigation-->
    <h1 class="text-center">Our Menu</h1>
  </header>

  <section class="col-lg-12 col-md-12 col-sm-12">
    <div class="container">
      <h2>
      Chicken
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris vitae diam ultrices tempus. Phasellus molestie elementum tristique. Vestibulum leo nisl, tincidunt vel condimentum quis, laoreet sed libero. Ut placerat varius vulputate. Donec ut suscipit tortor. Morbi vitae velit pulvinar, ultricies nulla ut, cursus risus. Nam lacinia id ipsum vitae hendrerit. Proin pharetra sed quam ut blandit. Praesent in justo vitae ipsum condimentum maximus. Quisque et bibendum arcu, vitae posuere leo. Pellentesque vitae gravida nibh. Sed a scelerisque magna. Suspendisse potenti. Nunc hendrerit lacus turpis, quis ornare urna ullamcorper id. Sed ornare neque ut metus feugiat dapibus. Donec tempus sed magna et commodo.
    </p>
    <p>
      Nam auctor semper volutpat. Curabitur sodales sodales cursus. Etiam facilisis sed nunc molestie elementum. Praesent tincidunt sit amet turpis nec sagittis. Donec eget odio euismod, vestibulum velit et, facilisis augue. Vestibulum in nunc sollicitudin, elementum dolor eget, dapibus libero. Vestibulum euismod consequat urna nec bibendum. Curabitur eget ligula orci. Nullam suscipit egestas porttitor. Vestibulum eu eros eu elit tempor pretium sed id arcu. Fusce mollis sit amet quam sed posuere. Quisque ac libero vel velit vulputate sollicitudin in sed augue. Integer eu risus accumsan nibh volutpat laoreet.
    </p>
    <p>
      Integer ac neque accumsan, dictum mauris eu, consectetur felis. Etiam convallis commodo libero sed ornare. Donec ornare molestie tempor. Nullam vitae eros sit amet quam accumsan dictum. Duis ac arcu et sem porta pharetra nec gravida diam. Morbi lobortis a arcu nec mollis. Suspendisse ut tincidunt ligula, vel vulputate dolor. Maecenas at faucibus ligula. In magna arcu, congue eu consectetur vitae, eleifend volutpat nulla. Fusce rhoncus vitae nunc at faucibus. Morbi hendrerit posuere enim eu cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus vitae tortor ut purus bibendum scelerisque.
    </p>
    <p>
      Cras a diam tristique, pretium justo sed, luctus sem. Proin finibus neque sit amet massa fermentum, eu euismod eros pharetra. In sed imperdiet erat, vel fringilla risus. Nam ornare nibh mauris, sit amet convallis felis tincidunt et. Nullam sagittis lectus eu lorem laoreet, sit amet euismod mauris faucibus. Nullam sodales vestibulum elit sit amet convallis. Suspendisse id tincidunt libero. In posuere, orci non iaculis semper, tellus quam convallis orci, ut iaculis ante nulla eget turpis. Nunc ut dolor nisi. Integer posuere tortor egestas consequat mollis. Aenean pulvinar dolor in ex placerat dignissim. Suspendisse vel enim ligula. Sed consectetur, ipsum non finibus feugiat, augue leo commodo risus, eget cursus mauris diam et mauris. Suspendisse rutrum gravida risus eu porttitor. Aliquam dictum libero quis felis lobortis cursus.
    </p>
    <p>
      Vivamus congue rhoncus quam, nec varius quam hendrerit vitae. Ut sed orci at dolor tincidunt dapibus vitae id quam. Curabitur quis mi in nulla faucibus luctus eu ac orci. Mauris neque orci, mollis id metus et, euismod lobortis mauris. Quisque ut lobortis justo. Vivamus rutrum cursus orci a pharetra. Aliquam eget mattis justo. In eu lorem mauris. Ut mauris est, euismod at tellus vel, ultrices finibus ipsum. Morbi cursus, dui et pharetra vestibulum, risus lacus iaculis dui, in vestibulum est tortor eu nisi.
    </p>  
      
    </div>
    
  </section>
  
  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
